# RomBuilder

./: README.md  RomBuilder.sln
.github/workflows/: continuous_integration.yml
RomBuilder/: Application.cs  IApplication.cs  Program.cs  RC2014_24886009.json  RC2014_ROMs.md  RomBuilder.csproj
RomBuilder.Tests/: RomBuilder.Tests.csproj
RomBuilder.Tests/Config/: RomConfigFileTests.cs
RomBuilder.Tests/Serialization/: ByteHexJsonConverterTests.cs  HexStringJsonConverterTests.cs  UInt32HexJsonConverterTests.cs
RomBuilder/Commands/: BuildRomCommand.cs  ExtractRomCommand.cs  ICommandBuilder.cs
RomBuilder/Config/: BaseImage.cs  Image.cs  Rom.cs  RomConfigFile.cs
RomBuilder/Properties/: launchSettings.json
RomBuilder/Serialization/: ByteHexJsonConverter.cs  HexStringJsonConverter.cs  UInt32HexJsonConverter.cs
Samples/RC2014/: 24886009.json  K0001000.json  R0000009.json  README.md
