<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RomBuilder</AssemblyName>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>EPROM Rom Builder Utility</Product>
    <Copyright>Copyright (c) 2021 Rob Prouse</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rprouse/RomBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.3</Version>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Description>ROM Builder merges several hex files into a single ROM file ready to be burned to an EPROM or extracts images out of a ROM file.</Description>
    <ApplicationIcon>electronics.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <!-- Make Internals visible to the unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RomBuilder.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
