<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>rom-builder</AssemblyName>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>EPROM Rom Builder Utility</Product>
    <Copyright>Copyright (c) 2021 Rob Prouse</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rprouse/RomBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/RomBuilder</RepositoryUrl>
    <PackageId>dotnet-rombuilder</PackageId>
    <Version>0.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rom-builder</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Description>ROM Builder merges several hex files into a single ROM file ready to be burned to an EPROM or extracts images out of a ROM file.</Description>
    <ApplicationIcon>electronics.ico</ApplicationIcon>
    <PackageIcon>electronics.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
    <None Include="electronics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RC2014_24886009.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
